<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$Y*a+NrjmkvbxDj3i~bB">Player</variable><variable type="KIND_SpriteKind" id="2u!fDue!!a;rG*:df:9v">Projectile</variable><variable type="KIND_SpriteKind" id="ku=l:I#hQoBPQ4ZqWU6W">Food</variable><variable type="KIND_SpriteKind" id="Kk4NEWlXNcr~gps@G(ZD">Enemy</variable><variable id="DV3$SS5VV.qZApw[6z8#">mySprite</variable><variable id="{MC.d_Bane2LK8H1/n8g">spacePlane</variable><variable id="YbY323-dF}U.r9`.NtsZ">projectile</variable><variable id="ei[ti3~Lnx^M1yUo2fd=">bogey</variable></variables><block type="pxt-on-start" id="#6k^?JLKXC-@12mP3(%*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sXoVHG^}9OqPT]M88+~4"><field name="VAR" id="{MC.d_Bane2LK8H1/n8g">spacePlane</field><value name="VALUE"><shadow type="math_number" id="I7(kE2r/=,@ubi{f/N4x"><field name="NUM">0</field></shadow><block type="spritescreate" id="sFYhpT/Ft[[%26Z33f7a"><value name="img"><shadow type="screen_image_picker" id="v@%%?joA)~tgsYYzu16~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . b b b b b b . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . 2 1 . . . . . . . . . . . 
. . 2 2 2 1 1 1 1 . . . . . . . 
5 b 2 2 2 2 2 2 2 2 2 b b b b . 
4 b 2 2 2 9 9 9 9 2 2 2 2 . . . 
. . 2 9 2 2 2 2 2 2 9 9 2 2 2 1 
5 b 2 2 2 9 9 9 9 2 2 2 2 . . . 
4 b 2 2 2 2 2 2 2 2 2 b b b b . 
. . 2 2 2 1 1 1 1 . . . . . . . 
. . . 2 1 . . . . . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s5@M5O-7{zE7[hDO59zW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6-Mr##g^M3n=GQ:h;iB)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z4_W`6pd|yWc}:ZKvJ=8"><field name="VAR" id="{MC.d_Bane2LK8H1/n8g">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`pqlCxaXp}`{~,}12]iP"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d:mOfA/N/yq5zydI2-()"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|-V-MA7okD/)Sy:/o3s("><value name="sprite"><block type="variables_get" id="Sq}|Ha0xq?dE7kc(~_]_"><field name="VAR" id="{MC.d_Bane2LK8H1/n8g">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="al{t0V(I1eiED(sCKJxF"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="+QuZde:$Yn/}]Q0-Ti4K"><value name="value"><shadow type="math_number" id="TD?^Y)Br9:0:{g?%O`-}"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tFV%TL:/q~)]Hn5k#H(]" x="-66" y="299"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="RJ|/3bndb3E!hE-d/PY@"><field name="VAR" id="YbY323-dF}U.r9`.NtsZ">projectile</field><value name="VALUE"><shadow type="math_number" id="kUUA*j?C6n5?et=sfG/Y"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HSq}t6]nw{?t9%.8%s7K"><value name="img"><shadow type="screen_image_picker" id="a9!$4n4PKi#ls46a8bHO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nDO_ESkG?;H1dSEDoSQa"><field name="VAR" id="{MC.d_Bane2LK8H1/n8g">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zxx6={~k7psR2P!4[=*u"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l[Z#[5WxP4n6xI0ESQXR"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="2)mHn{^?yRy+TA0R@Uc(" x="18" y="475"><value name="period"><shadow type="timePicker" id="og6f_`79y*0v#5qsqmy1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="US!^~sg45C*r4I;%^S*_"><field name="VAR" id="ei[ti3~Lnx^M1yUo2fd=">bogey</field><value name="VALUE"><shadow type="math_number" id="x(NYf6y,[G};X1ZS7F^7"><field name="NUM">0</field></shadow><block type="spritescreate" id="JDB2xeM/qw}8k/]L_hyv"><value name="img"><shadow type="screen_image_picker" id="7dFwH?+!5aM]URQCh]{I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 1 1 1 1 . . . . . 
. . . . . 9 . 7 . 7 . 1 . . . . 
. . . . 1 . . f 7 f . . 1 . . . 
. . . . 1 9 . 7 7 7 . . 1 . . . 
. . . . 1 . . . 7 . . . 1 . . . 
. . . . 1 . . 7 7 7 . . 1 . . . 
. . . d b b b b b b b b b d . . 
. . . d d d d d d d d d d d . . 
. . . . . b d b d b d b . . . . 
. . . . . . d d d d d . . . . . 
. . . . . 5 . . . . . 5 . . . . 
. . . . 4 . . . . . . . 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LQZ@wb9Ig@9|3Dj^m/P+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|BneA;oIb0~$Kw:i:+M["><value name="sprite"><block type="variables_get" id="-EsUMH+qko8[fbA%Wd]0"><field name="VAR" id="ei[ti3~Lnx^M1yUo2fd=">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yc}%N/tx$T0k_L{;~*{-"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x0`2i`oD~98KLkBwF6`~"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="uG%qC]C[^](q2c8^94.j"><value name="sprite"><block type="variables_get" id="Ib;9s^}p)mZX!Aak,IG="><field name="VAR" id="ei[ti3~Lnx^M1yUo2fd=">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="wl4Szs2I:P?rO;5P3_|]"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id=")CBN@)@~ZTr*mpgr:qLH"><field name="index">0</field></shadow><block type="device_random" id="t}b^@StqJVNpVv-{3ot~"><value name="min"><shadow type="math_number" id="G+_JX(uRJBjCA1zOy=$M"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="I9jCo%cYPG5#?]RP!P~+"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ohjBS1{poFqZ3J%@=?WV"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Zjl{wrrVukgD@|B;F#~D"><field name="VAR" id="ei[ti3~Lnx^M1yUo2fd=">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="unB;wK^d/q=gMSUgxyU6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@]S:DBKt$J)S[;-[TbPd" x="52" y="815"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|;I$[.W3a*E9Ia,2l)SV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Yq*zXR}0;o=WJ4?mf4K="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+~c-HgD=NdGqNI(6?ZUo"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="EF}*lSTc.VztJge(^~Wx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nEZ%5{ob2.9Eu28cNi~d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="G.=Wtuj8FcR:^M1PRS~1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#$$__lq@yhHWQ$@n9.mu"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="L#F?`r|2F[|CMg}^A6(C"><value name="value"><shadow type="math_number" id="tJ~^h;w?(dAU[^SpiHsL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H/sx$.Q$tVeV`vyLX.XN" x="17" y="1081"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Tq(Z)3s:)gW#j6tm3]2B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="q{Rh75GKWgH|QQR^]T^G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="AZ1Kz$DD!9Ooc/~fPgqz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wq/@{*Tpdz7-Kd!$^3`;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CU!E+U;eS8jFIa}KFk12"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="bu%^@yQ]5YIO1p[$d%hd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="D_NWw=xEcyL.^*O$bC0T"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Ll]rh_{Zm{:$7*^W+My["><value name="amplitude"><shadow type="math_number_minmax" id="1Y{As@8/]@}}M28a*yC#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="RnFw=r;n%oHw/^yotQPQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="QdQ*Ss64~FVp^`IjW4TV"><value name="value"><shadow type="math_number" id="q~A~?L[^IM{/__UjGh;r"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>